C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\bin\Debug\exception-q6.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\bin\Debug\exception-q6.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\bin\Debug\exception-q6.pdb
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception-q6_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception-q6_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception-q6.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception_q6.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception-q6.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception-q6.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q6\exception-q6\obj\Debug\exception-q6.pdb
