C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\WpfApplication2.exe.config
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\WpfApplication2.exe
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\WpfApplication2.pdb
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\EntityFramework.dll
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\EntityFramework.SqlServer.dll
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\EntityFramework.xml
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\bin\Debug\EntityFramework.SqlServer.xml
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2_Content.g.cs
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2.g.resources
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2.exe
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2.pdb
C:\dev\college\2016-2017\foop-202\Linq2\WpfApplication2\obj\Debug\WpfApplication2.csprojResolveAssemblyReference.cache
