C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\database.exe.config
C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\database.exe
C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\database.pdb
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database.g.resources
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database.exe
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database.pdb
C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\EntityFramework.dll
C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\EntityFramework.SqlServer.dll
C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\EntityFramework.xml
C:\dev\college\2016-2017\foop-202\database\database\bin\Debug\EntityFramework.SqlServer.xml
C:\dev\college\2016-2017\foop-202\database\database\obj\Debug\database_Content.g.cs
