C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\db2.exe.config
C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\db2.exe
C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\db2.pdb
C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\EntityFramework.dll
C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\EntityFramework.SqlServer.dll
C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\EntityFramework.xml
C:\dev\college\2016-2017\foop-202\db2\db2\bin\Debug\EntityFramework.SqlServer.xml
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2_Content.g.cs
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\App.baml
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2.g.resources
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2.exe
C:\dev\college\2016-2017\foop-202\db2\db2\obj\Debug\db2.pdb
