C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\bin\Debug\exceptions-q2.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\bin\Debug\exceptions-q2.exe
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\bin\Debug\exceptions-q2.pdb
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions_q2.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2.exe
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q2\exceptions-q2\obj\Debug\exceptions-q2.pdb
