<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b785af1a97414a6c8661b53b27c654df" Name="Diagram1">
        <EntityTypeShape EntityType="s00165159Model.BonusTBL" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s00165159Model.CustomerTBL" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s00165159Model.LoyaltyCardTBL" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s00165159Model.OrderDetailTBL" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s00165159Model.OrderTBL" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="s00165159Model.ProductTBL" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s00165159Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="s00165159Model.FK_LoyaltyCardTBL_CustomerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="s00165159Model.FK_OrderTBL_CustomerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="s00165159Model.FK_OrderDetailTBL_ProductTBL" ManuallyRouted="false" />
        <AssociationConnector Association="s00165159Model.FK_OrderDetailTBL_ProductTBL1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>