C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\bin\Debug\exception-q7.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\bin\Debug\exception-q7.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\bin\Debug\exception-q7.pdb
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception-q7_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception-q7_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception-q7.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception_q7.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception-q7.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception-q7.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q7\exception-q7\obj\Debug\exception-q7.pdb
