<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36696e1677774b8f8276414c10798e08" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarType" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Model.FK_CarType_CarType" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="Model.FK_Booking_Car" />
        <AssociationConnector Association="Model.FK_Car_CarType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>