C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\bin\Debug\exceptions.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\bin\Debug\exceptions.exe
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\bin\Debug\exceptions.pdb
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions.exe
C:\dev\college\2016-2017\foop-202\week-2\exceptions\exceptions\obj\Debug\exceptions.pdb
