C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\WpfApplication1.exe.config
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\WpfApplication1.exe
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\WpfApplication1.pdb
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\EntityFramework.dll
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\EntityFramework.SqlServer.dll
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\EntityFramework.xml
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\bin\Debug\EntityFramework.SqlServer.xml
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1_Content.g.cs
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1.g.resources
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1.exe
C:\dev\college\2016-2017\foop-202\Linq5\WpfApplication1\obj\Debug\WpfApplication1.pdb
