<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GUID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HashTag" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ThumbLink" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Website" Relationship="Self.FK_Articles_Websites" FromRole="Articles" ToRole="Websites" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IconPath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Articles_Websites" FromRole="Websites" ToRole="Articles" />
  </EntityType>
  <Association Name="FK_Articles_Websites">
    <End Role="Websites" Type="Self.Website" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Websites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="WebsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="s00165159Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Websites" EntityType="Self.Website" />
    <AssociationSet Name="FK_Articles_Websites" Association="Self.FK_Articles_Websites">
      <End Role="Websites" EntitySet="Websites" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>