<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsModelStoreContainer" CdmEntityContainer="s00165159Entities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="NewsModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WebsiteID" ColumnName="WebsiteID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="HashTag" ColumnName="HashTag" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ThumbLink" ColumnName="ThumbLink" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Websites">
      <EntityTypeMapping TypeName="NewsModel.Website">
        <MappingFragment StoreEntitySet="Websites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IconPath" ColumnName="IconPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>