C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\bin\Debug\Inheritance.exe.config
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\bin\Debug\Inheritance.exe
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\bin\Debug\Inheritance.pdb
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance.g.resources
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance.exe
C:\dev\college\2016-2017\foop-202\week-6\Inheritance\Inheritance\obj\Debug\Inheritance.pdb
