C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\bin\Debug\exceptions-q4.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\bin\Debug\exceptions-q4.exe
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\bin\Debug\exceptions-q4.pdb
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions_q4.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4.exe
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4.pdb
C:\dev\college\2016-2017\foop-202\week-2\exceptions-q4\exceptions-q4\obj\Debug\exceptions-q4.csprojResolveAssemblyReference.cache
