C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\bin\Debug\exception-q8.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\bin\Debug\exception-q8.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\bin\Debug\exception-q8.pdb
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception_q8.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q8\exception-q8\obj\Debug\exception-q8.pdb
