C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\bin\Debug\exercises.exe.config
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\bin\Debug\exercises.exe
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\bin\Debug\exercises.pdb
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises.g.resources
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises-q1.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises.exe
C:\dev\college\2016-2017\foop-202\week-3\exercises\exercises\obj\Debug\exercises.pdb
