C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\bin\Debug\exception-q10.exe.config
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\bin\Debug\exception-q10.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\bin\Debug\exception-q10.pdb
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10.g.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception_q10.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10.exe
C:\dev\college\2016-2017\foop-202\week-2\exception-q10\exception-q10\obj\Debug\exception-q10.pdb
