C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\AWExample.exe.config
C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\AWExample.exe
C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\AWExample.pdb
C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\EntityFramework.dll
C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\EntityFramework.SqlServer.dll
C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\EntityFramework.xml
C:\dev\college\2016-2017\foop-202\db2\AWExample\bin\Debug\EntityFramework.SqlServer.xml
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample_Content.g.cs
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\App.baml
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample.g.resources
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample.exe
C:\dev\college\2016-2017\foop-202\db2\AWExample\obj\Debug\AWExample.pdb
