C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\bin\Debug\wpf-application.exe.config
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\bin\Debug\wpf-application.exe
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\bin\Debug\wpf-application.pdb
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application.g.resources
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf_application.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application.exe
C:\dev\college\2016-2017\foop-202\week-1\wpf-application\wpf-application\obj\Debug\wpf-application.pdb
