C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\NewsReader.exe.config
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\NewsReader.exe
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\NewsReader.pdb
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\EntityFramework.dll
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\EntityFramework.SqlServer.dll
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\EntityFramework.xml
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\EntityFramework.SqlServer.xml
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader.csprojResolveAssemblyReference.cache
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\MainWindow.g.cs
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\Settings.g.cs
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\App.g.cs
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader_Content.g.cs
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader_MarkupCompile.cache
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader_MarkupCompile.lref
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\MainWindow.baml
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\Settings.baml
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader.g.resources
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader.Properties.Resources.resources
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader.csproj.GenerateResource.Cache
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader.exe
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\NewsReader.pdb
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\obj\Debug\App.baml
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\Hammock.ClientProfile.dll
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\Newtonsoft.Json.dll
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\TweetSharp.dll
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\Hammock.ClientProfile.pdb
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\Newtonsoft.Json.xml
C:\dev\college\2016-2017\foop-202\semester-project\NewsReader\NewsReader\bin\Debug\TweetSharp.pdb
